

.. _sphx_glr_source_examples_plot_timeseries.py:


====================
Plot Timeseries Data
====================





.. image:: /source/examples/images/sphx_glr_plot_timeseries_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    model          scenario region       variable       unit  \
    282   MESSAGE-GLOBIOM  SSP2-45-SPA2-V25    AFR  Emissions|CO2  Mt CO2/yr   
    1157  MESSAGE-GLOBIOM  SSP2-45-SPA2-V25    CPA  Emissions|CO2  Mt CO2/yr   
    2032  MESSAGE-GLOBIOM  SSP2-45-SPA2-V25    EEU  Emissions|CO2  Mt CO2/yr   
    2907  MESSAGE-GLOBIOM  SSP2-45-SPA2-V25    FSU  Emissions|CO2  Mt CO2/yr   
    3782  MESSAGE-GLOBIOM  SSP2-45-SPA2-V25    LAM  Emissions|CO2  Mt CO2/yr   

          year        value  
    282   2005  2599.723133  
    1157  2005  6083.128333  
    2032  2005   904.504205  
    2907  2005  2668.269845  
    3782  2005  5473.642761




|


.. code-block:: python

    import matplotlib.pyplot as plt
    import pyam

    fname = 'msg_input.csv'

    df = pyam.IamDataFrame(fname, encoding='ISO-8859-1')

    df = (df
          .filter({'variable': 'Emissions|CO2'})
          .filter({'region': 'World'}, keep=False)
          )

    print(df.head())

    fig, ax = plt.subplots(figsize=(8, 8))
    df.line_plot(ax=ax, color='region')
    plt.show()

**Total running time of the script:** ( 0 minutes  0.509 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_timeseries.py <plot_timeseries.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_timeseries.ipynb <plot_timeseries.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
